<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4">
  
  <LinearLayout
          android:orientation="horizontal"
          android:id="@+id/linearLayout1"
          android:weightSum="100"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView1"
        android:scaleType="centerInside"
        android:src="@drawable/not_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp">
      <TextView
          android:text="Text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/titleNews"
          android:textSize="19dp"
          android:gravity="fill_vertical"
          android:textStyle="bold"
          android:textColor="@color/titleColor" />
    </LinearLayout>
  </LinearLayout>
  
</LinearLayout>